<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    .login{

      /* background-image: url('kazino.jpg'); */
    }
    html {
  background: url(card.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.down{
  border:1px solid rgb(202,201,206);
  width: auto;

  background-color: rgb(202,201,206);
  text-align:center;

}

        .login {

            width: 500px;
            margin: 200px auto auto auto;
        }
        .title{
          border:1px solid #;
          background-color: rgb(202,201,206);
            margin: 0px 0px 0px 150px;
        }





    </style>
</head>
<body>


    <div class = "login">
        <h1 class = "title">로그인 페이지</h1>
        <hr>
        <div class="form-group">
          <input placeholder="아이디">
        </div>

        <div class="form-group">
          <input placeholder="비밀번호">
        </div>

        <p class = "button"><button>로그인 하기</button></p>
        </div>
        <hr>
    </div>

          <div class = "down">
            아이디 찾기 | 비밀번호 찾기 | 회원가입
          </div>


</body>
</html>
